# WPFMvvM

./: README.md
Source/CarDealer/: App.xaml  App.xaml.cs  CarDealer.csproj  GeneralSettings.cs  Program.cs  Usings.cs  appsettings.Development.json
Source/CarDealer/Controls/: CarEditControls.xaml  CarEditControls.xaml.cs
Source/CarDealer/Domain/: AppDbContext.cs  Car.cs  CarBrands.cs  Entity.cs
Source/CarDealer/Extensions/: AwaitableExtensions.cs  CommonExtensions.cs
Source/CarDealer/Messages/: Messages.cs
Source/CarDealer/Model/: AppInfoModel.cs  BaseModel.cs  CarCollectionModel.cs  CarModel.cs  ChangeableModel.cs
Source/CarDealer/Services/: CarDealerAppScope.cs
Source/CarDealer/Styles/: Button.xaml
Source/CarDealer/View/: AboutView.xaml  AboutView.xaml.cs  CarEditView.xaml  CarEditView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  CarNewView.xaml  CarNewView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs
Source/CarDealer/ViewModel/: AboutViewModel.cs  CarEditViewModel.cs  CarListViewModel.cs  CarNewViewModel.cs  DashboardViewModel.cs  MainWindowModel.cs  PromptWindowModel.cs  QuestionWindowModel.cs  WPFMvvMBaseViewModel.cs  WPFMvvMBaseWindowModel.cs  WindowResult.cs
Source/WPFMvvM/: App.xaml  App.xaml.cs  GeneralSettings.cs  Program.cs  Usings.cs  WPFMvvM.csproj  appsettings.json
Source/WPFMvvM.Framework/: AppScope.cs  ApplicationHostScope.cs  ApplicationScopeHost.cs  GloblUsings.cs  IAppScope.cs  IWPFAppHost.cs  IWPFApplicationHost.cs  Usings.cs  WPFAppHost.cs  WPFAppHostBuilder.cs  WPFApplicationHost.cs  WPFApplicationHostBuilder.cs  WPFApplicationHostOptions.cs  WPFMvvM - Backup.Framework.csproj  WPFMvvM.Framework.csproj
Source/WPFMvvM.Framework/Common/: AppScope.cs  ApplicationCulture.cs  IAppScope.cs  IWPFApplicationHost.cs  WPFApplicationHost.cs  WPFApplicationHostBuilder.cs  WPFApplicationHostOptions.cs
Source/WPFMvvM.Framework/Exceptions/: AppExceptionHandler.cs  GlobalExceptionHandler.cs  IExceptionHandler.cs  IGlobalExceptionHandler.cs  UIException.cs
Source/WPFMvvM.Framework/Extensions/: AppScopeExtensions.cs  CultureExtensions.cs  GlobalExceptionHandlerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Source/WPFMvvM.Framework/GlobalHandlers/: ApplicationCultureChangeRequestHanlder.cs  ApplicationScopeRequestHanlder.cs  IGlobalHandler.cs
Source/WPFMvvM.Framework/Handlers/: ApplicationCultureChangeRequestHanlder.cs  ApplicationRequestHanlder.cs  ApplicationScopeRequestHanlder.cs  IGlobalHandler.cs  IGlobalMessageHandler.cs
Source/WPFMvvM.Framework/Helpers/: ApplicationIdleDetector.cs  BindingErrorTraceListener.cs  BindingProxy.cs  DataGridHelper.cs  DateValidationRule.cs  IApplicationIdleDetector.cs  INotifyCollectionRangeChanged.cs  ListCollectionViewEx.cs  ObjectSelection.cs  ObservableCollectionEx.cs  PasswordBoxHelper.cs  TextBoxHelper.cs  VisualHelper.cs
Source/WPFMvvM.Framework/Infrastructure/: DialogService.cs  IDialogService.cs  IWindowBinder.cs  WindowBinder.cs
Source/WPFMvvM.Framework/Messages/: ApplicationCultureChangeNotification.cs  ApplicationShutdownNotification.cs  WindowRequests.cs
Source/WPFMvvM.Framework/Services/: DialogService.cs  IDialogService.cs  IUIServices.cs  IWindowBinder.cs  UIServices.cs  WindowBinder.cs
Source/WPFMvvM.Framework/UI/: DialogService.cs  IDialogService.cs  IWindowBinder.cs  WindowBinder.cs
Source/WPFMvvM.Framework/UIExtensions/: VisualHelper.cs
Source/WPFMvvM.Framework/Utils/: AppInfo.cs  ApplicationCulture.cs  BindViewAttribute.cs  GeneralSettings.cs  UseWindowAttribue.cs  WPFHelper.cs
Source/WPFMvvM.Framework/View/: ShellWindow.xaml  ShellWindow.xaml.cs
Source/WPFMvvM.Framework/ViewModel/: BaseViewModel.cs  BaseWindowModel.cs
Source/WPFMvvM/Common/: AppInfo.cs  AppScope.cs  BindViewAttribute.cs  IApp.cs  IAppScope.cs  UseViewAttribute.cs  WPFApplicationHost.cs
Source/WPFMvvM/Controls/: CarEditControls.xaml  CarEditControls.xaml.cs
Source/WPFMvvM/Domain/: AppDbContext.cs  Car.cs  CarBrands.cs  Entity.cs
Source/WPFMvvM/Exceptions/: UIException.cs
Source/WPFMvvM/Extensions/: AppExtensions.cs  AppScopeExtensions.cs  AwaitableExtensions.cs  CommonExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Source/WPFMvvM/GlobalHandlers/: ApplicationScopeRequestHanlder.cs  IGlobalHandler.cs  ViewModelRequestHandler.cs
Source/WPFMvvM/Handlers/: IViewBinder.cs  ViewBinder.cs  ViewModelRequestHandler.cs
Source/WPFMvvM/Messages/: ApplicationShutdownNotification.cs  ApplicationShutdownRequest.cs  Messages.cs  ShowWindowRequest.cs  ViewModelRequest.cs  WindowCloseRequest.cs  WindowShowDialogRequest.cs  WindowShowRequest.cs
Source/WPFMvvM/Model/: BaseModel.cs  CarCollectionModel.cs  CarModel.cs  ChangeableModel.cs  MainM.cs  MainModel.cs  PersonModel.cs
Source/WPFMvvM/Utils/: AppInfo.cs  (+2 more)
(+50 files in other folders)
